# Use a local timeserver.
server 10.0.0.2 iburst minpoll 2 maxpoll 4 prefer

# Sync to pulse-per-second from communication module GPS
refclock PPS /dev/pps1 poll 0 prefer

#step clock if difference is greater than one second infinite amount of times
makestep 1 -1

# Record the rate at which the system clock gains/loses time,
# improving accuracy after reboot
driftfile /var/lib/chrony/drift

# Enable kernel synchronization of the hardware real-time clock (RTC).
rtcsync

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking
