#
# General Configuration
#
CONFIG_CURL=y
CONFIG_CURL_SSL=y
CONFIG_SYSTEMD=y
CONFIG_SOCKET_CTRL_PATH="/run/swupdate/control.sock"
CONFIG_SOCKET_PROGRESS_PATH="/run/swupdate/progress.sock"
CONFIG_DEFAULT_CONFIG_FILE="/etc/swupdate.cfg"
CONFIG_SCRIPTS=y
CONFIG_HW_COMPATIBILITY=y
CONFIG_HW_COMPATIBILITY_FILE="/etc/hwrevision"
CONFIG_SW_VERSIONS_FILE="/etc/sw-versions"
