#!/bin/sh

NAME=sftpgo
DAEMON=/usr/bin/${NAME}

[ -e /etc/default/${NAME} ] && . /etc/default/${NAME} 
[ -e /mnt/storage/etc/${NAME} ] && . /mnt/storage/etc/${NAME} 

: ${LOG:=/var/log/${NAME}.log}
: ${PID_FILE:=/var/run/${NAME}.pid}
: ${CONFIG_DIR:=/etc/${NAME}}
: ${DB_PATH:=/mnt/storage/${NAME}}

[ -x ${DAEMON} ] || exit 0

if [ "${1}" = "stop" -o "${1}" = "restart" ]
then
    echo "Stopping ${NAME}: "
    start-stop-daemon --stop --quiet --oknodo --pidfile ${PID_FILE}
    for i in {1..5}; do
        start-stop-daemon --stop --quiet --test --pidfile ${PID_FILE} 2>/dev/null || { echo OK && exit 0; }
        sleep 1
    done
fi

if [ "${1}" = "start" -o "${1}" = "restart" ]
then
    if [ ! -e ${DB_PATH}/${NAME}.db ]; then
      echo "Initializing database..."
      mkdir -p ${DB_PATH}
      if [ -e ${CONFIG_DIR}/initdump.json ]; then
        ${DAEMON} initprovider --config-dir ${CONFIG_DIR} --loaddata-from ${CONFIG_DIR}/initdump.json
      else
        ${DAEMON} initprovider --config-dir ${CONFIG_DIR}
      fi
    fi

    echo "Starting ${NAME}: "
    daemonize -p ${PID_FILE} -- ${DAEMON} serve --config-dir ${CONFIG_DIR} --log-file-path ${LOG}
fi
