#pool 0.openembedded.pool.ntp.org iburst
#pool 192.168.0.2 iburst

#server 192.168.22.22 iburst minpoll 2 prefer

# Sync to pulse-per-second from an onboard GPS.
refclock PPS /dev/pps0 poll 0 prefer refid PPSA stratum 0 trust
refclock PPS /dev/pps1 poll 0 prefer refid PPSG stratum 1 lock NMEA

# gpsd
refclock SHM 0 delay 0.5 refid NMEA stratum 1 trust

# enable 'settime' command in chronyc
manual

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 1 second.
#makestep 1.0 3

# allow the step on any clock update
makestep 1 -1

# Record the rate at which the system clock gains/loses time,
# improving accuracy after reboot
driftfile /tmp/chrony.drift

# Enable kernel synchronization of the hardware real-time clock (RTC).
rtcsync

# Allow NTP client access from local network.
allow 192.168/16

# Serve time even if not synchronized to any NTP server.
#local stratum 10

# Select which information is logged.
#log measurements statistics tracking

bindcmdaddress 0.0.0.0
bindcmdaddress /var/run/chrony/chronyd.sock
