#@TYPE: Machine
#@NAME: mx6ul-comm-module
#@DESCRIPTION: EVOLOGICS Communication Module i.MX6 ULL, 512MB RAM, eMMC
#@ARTICLENUMBERS: PB-02013-410I.A0, PCL-063-20910CI.A0

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "imx6ul-comm-module.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6ull-emmc-512mb.img"

WKS_FILES_mx6ul = "comm-module-mx6ul.wks"

MACHINE_FEATURES += "emmc "
