#@TYPE: Machine
#@Name: ACME Roadrunner on EvoLogics baseboard
#@DESCRIPTION: Machine configuration for ACME Roadrunner on EvoLogics baseboard

AT91BOOTSTRAP_MACHINE ?= "sama5d2_roadrunner"
require conf/machine/include/sama5d2.inc

MACHINE_FEATURES = "kernel26 apm ext4 usbhost usbgadget can ppp"
KERNEL_DEVICETREE = " \
		${MACHINE}.dtb \
		overlays/${MACHINE}-tiny.dtb \
		overlays/${MACHINE}-tiny-eth.dtb \
		overlays/${MACHINE}-tiny-rs232.dtb \
		overlays/${MACHINE}-tiny-rs422.dtb \
		overlays/${MACHINE}-tiny-rs485.dtb \
		overlays/${MACHINE}-tiny-can.dtb \
        \
		overlays/${MACHINE}-r2.dtb \
		overlays/${MACHINE}-r2-eth.dtb \
		overlays/${MACHINE}-r2-rs232.dtb \
		overlays/${MACHINE}-r2-rs422.dtb \
		overlays/${MACHINE}-r2-rs485.dtb \
		overlays/${MACHINE}-r2-can.dtb \
		"
EXTRA_IMAGEDEPENDS:remove = "virtual/bootloader"
EXTRA_IMAGEDEPENDS:remove = "at91bootstrap-sam-ba"
IMAGE_BOOTLOADER = ""
#UBOOT_MACHINE ?= "sama5d2_xplained_spiflash_defconfig"
#UBOOT_ENTRYPOINT = "0x20008000"
#UBOOT_LOADADDRESS = "0x20008000"

# Needed for wic
#EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"

# FIXME: move to distro/evo-poky.conf
# roadrunner added in 3.8.9-rc1
#PREFERRED_VERSION_at91bootstrap = "3.8+git%"

# FIXME: did't work. find out why
#CMDLINE_sama5d2-roadrunner-evomini2 = "mem=256M console=ttyS0,115200 root=/dev/mtdblock3 root=ubi0:0 rootfstype=ubifs rw"

# NOTE: in dts bootargs = 
#CMDLINE = "mem=256M console=ttyS0,115200 ubi.mtd=3 root=ubi0:0 rootfstype=ubifs rw"

#KERNEL_IMAGE_MAXSIZE ?= "2097152"

PREFERRED_VERSION_linux-at91 = "4.14%"
PREFERRED_VERSION_erlang = "21.1.0"
PREFERRED_VERSION_erlang-native = "21.1.0"
PREFERRED_VERSION_nativesdk-erlang = "21.1.0"
