#@TYPE: Machine
#@Name: ACME Roadrunner on EvoLogics baseboard
#@DESCRIPTION: Machine configuration for ACME Roadrunner on EvoLogics baseboard

AT91BOOTSTRAP_MACHINE ?= "sama5d2_roadrunner"
require conf/machine/include/sama5d2.inc

MACHINE_FEATURES = "kernel26 apm ext4 usbhost usbgadget can ppp"
KERNEL_DEVICETREE = " \
		${MACHINE}-eth.dtb \
		${MACHINE}-can.dtb \
		${MACHINE}-rs422.dtb \
		${MACHINE}-rs485.dtb \
		"
#IMAGE_FSTYPES += " tar.gz wic"
IMAGE_FSTYPES += " tar.xz ubi jffs2"

#TCLIBC = "musl"

#WKS_FILE = "sdimage.wks"

EXTRA_IMAGEDEPENDS_remove = "virtual/bootloader"
IMAGE_BOOTLOADER = ""
#UBOOT_MACHINE ?= "sama5d2_xplained_spiflash_defconfig"
#UBOOT_ENTRYPOINT = "0x20008000"
#UBOOT_LOADADDRESS = "0x20008000"

# Needed for wic
#EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"

# FIXME: move to distro/evo-poky.conf
# roadrunner added in 3.8.9-rc1
#PREFERRED_VERSION_at91bootstrap = "3.8+git%"

# FIXME: did't work. find out why
#CMDLINE_sama5d2-roadrunner-evomini2 = "mem=256M console=ttyS0,115200 root=/dev/mtdblock3 root=ubi0:0 rootfstype=ubifs rw"

# NOTE: in dts bootargs = 
#CMDLINE = "mem=256M console=ttyS0,115200 ubi.mtd=3 root=ubi0:0 rootfstype=ubifs rw"

#KERNEL_IMAGE_MAXSIZE ?= "2097152"

#UBINIZE_ARGS = "-m 4KiB -p 4KiB"
UBINIZE_ARGS = "-m 1 -p 4KiB"
# -O 64"
# ubi0: volume 0 ("sama5d2-roadrunner-evomini2-rootfs") re-sized from 991 to 2982 LEBs
MKUBIFS_ARGS = "-m 1 -e 16KiB -c 2982 -F"

JFFS2_ERASEBLOCK = "0x1000"
EXTRA_IMAGECMD_jffs2 = "${JFFS2_ENDIANNESS} --eraseblock=${JFFS2_ERASEBLOCK} --no-cleanmarkers"

