server.modules += ( "mod_proxy" )
server.modules += ( "mod_rewrite" )

# redirect modem configuration
$HTTP["url"] =~ "^/(header\.gif|Logo\.jpg|favicon.ico|cgi-bin/(dlconf|atconf|magmap\.cgi)|favicon\.(ico|svg))" {
    proxy.server     = (
        "/cgi-bin/dlconf"     => (( "host" => "192.168.42.2", "port" => 80 )),
        "/cgi-bin/atconf"     => (( "host" => "192.168.42.2", "port" => 80 )),
        "/cgi-bin/magmap.cgi" => (( "host" => "192.168.42.2", "port" => 80 )),
        "/header.gif"         => (( "host" => "192.168.42.2", "port" => 80 )),
        "/Logo.jpg"           => (( "host" => "192.168.42.2", "port" => 80 )),
        "/favicon.ico"        => (( "host" => "192.168.42.2", "port" => 80 )),
        "/favicon.svg"        => (( "host" => "192.168.42.2", "port" => 80 )),
   )
} else $HTTP["url"] =~ "^/cgi-bin/tcomm|atexts.css$"  {
    proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => "81" )))
} else $HTTP["url"] !~ "^/($|cgi-bin)"  {
    proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => "81" )))
}

$SERVER["socket"] == ":81" {
    url.rewrite-once = (
        "/cgi-bin/tcomm" => "/",
        "^/cgi-bin/(.*)" => "/$1",
    )

    proxy.server = (
    	"" => (     
        	"" => ( "host" => "192.168.42.2", "port" => 8090 )
	),
    )
}

#debug.log-request-header     = "enable"
#debug.log-response-header    = "enable"
#debug.log-request-handling   = "enable"
#debug.log-file-not-found     = "enable"
#debug.log-condition-handling = "enable"
