# CONFIG_IRQ_DOMAIN_DEBUG is not set
# CONFIG_GENERIC_IRQ_DEBUGFS is not set
CONFIG_KALLSYMS=y
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
CONFIG_KALLSYMS_BASE_RELATIVE=y
# CONFIG_GCOV_KERNEL is not set
CONFIG_BLK_DEBUG_FS=y
# CONFIG_CMA_DEBUGFS is not set
CONFIG_BATMAN_ADV_DEBUGFS=y
# CONFIG_BATMAN_ADV_DEBUG is not set
# CONFIG_USB_GADGET_DEBUG_FS is not set
# CONFIG_NFSD_FAULT_INJECTION is not set
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_SLAB=y
CONFIG_DEBUG_SLAB_LEAK=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_KMEMLEAK_EARLY_LOG_SIZE=20000
# CONFIG_DEBUG_KMEMLEAK_TEST is not set
CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF=y
CONFIG_STACKTRACE=y
# CONFIG_LKDTM is not set
