require conf/distro/poky.conf
IMAGE_VERSION = "7"

DISTRO = "poky-evo-systemd"
DISTRO_NAME = "Poky EvoLogics"
MAINTAINER = "Llewellyn Fernandes <llewellyn.fernandes@evologics.de>"
DISTROOVERRIDES = "poky:poky-evo-systemd"

#PACKAGE_CLASSES = "package_ipk"

TCLIBC = "glibc"

SDK_VERSION = "${DISTRO_VERSION}-${IMAGE_VERSION}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"
SDKEXTPATH = "${SDKPATH}"

DISTRO_FEED_URI ?= "http://repos.evologics.de:8080/ipk"

SDKIMAGE_FEATURES_append = " package-management"

# We can use packagegroup-core-boot, but in the future we may need a new packagegroup-core-tiny
#POKY_DEFAULT_EXTRA_RDEPENDS += "packagegroup-core-boot"
# Drop kernel-module-af-packet from RRECOMMENDS
POKY_DEFAULT_EXTRA_RRECOMMENDS = ""


# Drop native language support. This removes the
# eglibc->bash->gettext->libc-posix-clang-wchar dependency.
USE_NLS="no"

VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_initscripts = ""

# Comment out any of the lines below to disable them in the build
# DISTRO_FEATURES options:
DISTRO_FEATURES_SYSTEMD = "systemd"
DISTRO_FEATURES_TINY = "pci"
DISTRO_FEATURES_NET = "ipv4"
DISTRO_FEATURES_USB = "usbhost"
DISTRO_FEATURES_USBGADGET = "usbgadget"
DISTRO_FEATURES_WIFI = "wifi"

DISTRO_FEATURES_DEFAULT_remove = "argp irda pcmcia zeroconf x11 ipv6"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd ${DISTRO_FEATURES_TINY} ${DISTRO_FEATURES_NET} ${DISTRO_FEATURES_USB} ${DISTRO_FEATURES_WIFI}"

DISTRO_FEATURES_class-native = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${POKY_DEFAULT_DISTRO_FEATURES}"
DISTRO_FEATURES_class-nativesdk = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${POKY_DEFAULT_DISTRO_FEATURES}"

