# Use public NTP servers from the pool.ntp.org project.
# Please consider joining the pool project if possible by running your own
# server(s).
# If you are a vendor distributing a product using chrony, you *MUST*
# read and comply with http://www.pool.ntp.org/vendors.html
#pool 0.openembedded.pool.ntp.org iburst

# Sync to pulse-per-second from an onboard GPS.
refclock PPS /dev/pps3 poll 0 prefer refid PPSG lock NMEA

hwtimestamp eth1

# gpsd

refclock SHM 0 delay 0.2 refid NMEA
#refclock PPS /dev/pps2 poll 0 offset 0.0 prefer refid PPSG lock NMEA

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 1 second.
makestep 1 -1

# Record the rate at which the system clock gains/loses time,
# improving accuracy after reboot
driftfile /var/lib/chrony/drift

# Enable kernel synchronization of the hardware real-time clock (RTC).
rtcsync

# Allow NTP client access from local network.
allow 10.0.0.0/24

# Serve time even if not synchronized to any NTP server.
#local stratum 10

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
log measurements statistics tracking
