global
    chroot      /home/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     256
    user        haproxy
    daemon

defaults
    mode                    http
    option forwardfor
    timeout connect         10s
    timeout client          1m
    timeout server          1m

userlist auth
    user admin password $5$iDd5nToUAXBpY5y7$qoudxTKShxK/xNUStGgxL0KsUN3stAMfEzFEVGfRJn3

frontend main
    bind :::80 v4v6
    http-request auth unless { http_auth(auth) }
    http-request redirect prefix / drop-query append-slash if { path_reg ^/[^/\.]+$ }
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws
    acl host_sinaps hdr_sub(Host) -i sinaps-www
    use_backend monit if { path_beg /monit/ }
    use_backend swupdate if { path_beg /swupdate/ }
    use_backend ttyd if { path_beg /ttyd/ }
    use_backend sinaps if { path_beg /sinaps/ }
    default_backend dune

backend dune
    server dune-www 127.0.0.1:8090

backend monit
    http-request replace-path /monit/(.*)  /\1
    server monit-www 127.0.0.1:2812

backend swupdate
    http-request replace-path /swupdate/(.*)  /\1
    server swupdate-www 127.0.0.1:1234

backend ttyd
    http-request replace-path /ttyd/(.*)  /\1
    server ttyd-www 127.0.0.1:7681

backend sinaps
  http-request replace-path /sinaps/(.*)  /\1
  server sinaps-www 127.0.0.1:10000
