global
    chroot      /home/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     256
    user        haproxy
    daemon

defaults
    mode                    http
    option forwardfor
    timeout connect         10s
    timeout client          1m
    timeout server          1m

userlist auth
    user admin password $5$iDd5nToUAXBpY5y7$qoudxTKShxK/xNUStGgxL0KsUN3stAMfEzFEVGfRJn3

frontend main
    bind :::80 v4v6
    http-request auth unless { http_auth(auth) }
    use_backend monit if { path_beg /monit/ }
    use_backend swupdate if { path_beg /swupdate/ }
    default_backend dune

backend dune
    server dune-www 127.0.0.1:8090

backend monit
    http-request replace-path /monit/(.*)  /\1
    server monit-www 127.0.0.1:2812

backend swupdate
    http-request replace-path /swupdate/(.*)  /\1
    server swupdate-www 127.0.0.1:1234
