#----------------------------------------------------
# Calaos-OS HAProxy config file.
# It supports ssl connection and websocket proxy to
# local calaos_server.
#----------------------------------------------------

global
    log         127.0.0.1 local2

    chroot      /usr/share/haproxy
    pidfile     /run/haproxy.pid
    maxconn     4000
    user        haproxy
    daemon

    tune.ssl.default-dh-param 2048

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend calaos-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend calaos-backend

frontend calaos-https
    bind *:443 ssl crt /etc/ssl/private/server.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend calaos-backend

backend calaos-backend
    #redirect in https if user tries http
    redirect scheme https if !{ ssl_fc }
    server calaos-server 127.0.0.1:5454 check


