software =
{
    version = "@@DISTRO_VERSION@@";
    description = "Firmware system update for EvoLogics S2C EvoMini2 Modem";

    /*
    hardware-compatibility: [ "1.0", "1.2", "1.3"];
    */

    images: (
        {
           name = "at91bootstrap";
           filename = "at91bootstrap-sama5d2_roadrunner.bin";
           device = "/dev/mtd0";
           type = "flash";
           sha256 = "@at91bootstrap-sama5d2_roadrunner.bin";
        },
        {
           name = "dtb";
           filename = "sama5d2-roadrunner-evo-eth.dtb";
           device = "/dev/mtd1";
           type = "flash";
           sha256 = "@zImage-sama5d2-roadrunner-evo-eth.dtb";
        },
        {
           name = "kernel";
           filename = "zImage-sama5d2-roadrunner-evo.bin";
           device = "/dev/mtd2";
           type = "flash";
           sha256 = "@zImage-sama5d2-roadrunner-evo.bin";
        },
        {
            name = "rootfs";
            filename = "evologics-base-image-sama5d2-roadrunner-evo.ubi";
            device = "/dev/mtd3";
            type = "flash";
            sha256 = "@evologics-base-image-sama5d2-roadrunner-evo.ubi";
        }
   );
}
