#!/bin/sh
# init script called once at first boot from /sbin/init
echo '=== First boot initial setup ==='

mount -o remount,rw /

[ -d /run ] && rmdir /run
ln -sf /var/volatile/run /run

DROPBEAR_RSAKEY=/etc/dropbear/dropbear_rsa_host_key
dropbearkey -t rsa -f $DROPBEAR_RSAKEY
dropbear -r $DROPBEAR_RSAKEY
cd /

echo config::0:0:0:/tmp:/usr/local/bin/sersh >> /etc/passwd
echo 'config:!:0:0:99999:7:::' >> /etc/shadow
echo /usr/local/bin/sersh >> /etc/shells

# needed for sersh 'ip' command
ln -s /sbin/ip /bin/ip

# remove self
sleep 2 && rm -f /usr/local/etc/rc.local && mount -o remount,ro / &
