echo "****************************************************"
echo "******Initialising GSM Modem on /dev/ttyACM0********"
echo "****************************************************"

echo "Scanning available Modems"
mmcli -S                                                  
                                                          
echo "listing Available Modems"                           
echo                                                      
echo                                                      
                                                          
mmcli -L                                                  
sleep 0.5                                                 
                                                          
echo "Connecting with apn web.vodafone.de"                
                                                                    
mmcli -m 0 --simple-connect="apn=web.vodafone.de"         
                                                          
echo "***************************************************"
echo "*************Initialization Done*******************"
echo "***************************************************"

echo "***************************************************"